Gungnir/MainWindow.xaml

<Window x:Class="Gungnir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gungnir"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Gungnir" Height="600" Width="800" ResizeMode="NoResize">
    <Grid x:Name="all">
        <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" LastChildFill="True">
            <Menu HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="文件" Height="30">
                    <MenuItem x:Name="NewFile" Header="新建" Click="NewFile_Click"/>
                    <MenuItem x:Name="OpenFile" Header="打开..." Click="OpenFile_Click"/>
                    <MenuItem x:Name="Save" Header="保存" IsEnabled="False" Click="Save_Click"/>
                    <MenuItem x:Name="SaveAS" Header="另存为..." IsEnabled="False" Click="SaveAS_Click"/>
                    <MenuItem x:Name="Change" Header="文件差异对比..." IsEnabled="False" Click="Change_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Exit" Header="退出" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="帮助" Height="30">
                    <MenuItem x:Name="About" Header="关于..." Click="About_Click"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Stretch">
                    <Button x:Name="TNewFile" ToolTip="新建文件" VerticalAlignment="Stretch" Padding="8,0"  FontFamily="/Gungnir;component/Assets/#fontello" Content="&#xebb1;" FontSize="20" FontWeight="Normal" Click="NewFile_Click"/>
                    <Button x:Name="TOpenFile" ToolTip="打开文件" VerticalAlignment="Stretch" Padding="8,0"  FontFamily="/Gungnir;component/Assets/#fontello" Content="&#xebb0;" FontSize="20" FontWeight="Normal" Click="OpenFile_Click"/>
                    <Button x:Name="TSave" ToolTip="保存文件" VerticalAlignment="Stretch" Padding="8,0"  FontFamily="/Gungnir;component/Assets/#fontello" Content="&#xeaf9;" FontSize="20" FontWeight="Normal" IsEnabled="False" Click="Save_Click"/>
                    <Button x:Name="TSaveAs" ToolTip="另存为文件" VerticalAlignment="Stretch" Padding="8,0"  FontFamily="/Gungnir;component/Assets/#fontello" Content="&#xebb4;" FontSize="20" FontWeight="Normal" IsEnabled="False" Click="SaveAS_Click"/>
                    <Separator/>
                    <Button x:Name="TChange" ToolTip="文件差异对比" VerticalAlignment="Stretch" Padding="8,0"  FontFamily="/Gungnir;component/Assets/#fontello" Content="&#xe824;" FontSize="20" FontWeight="Normal" IsEnabled="False" Click="Change_Click"/>
                    <Separator/>
                    <RadioButton x:Name="RNoSize" Content="覆盖模式" GroupName="Mode" IsEnabled="False" Checked="RNoSize_Checked" FontWeight="Bold"/>
                    <RadioButton x:Name="RReSize" Content="插入模式" GroupName="Mode" IsEnabled="False" Checked="RReSize_Checked" FontWeight="Bold"/>
                    <Separator/>
                    <TextBlock x:Name="InTextBlock" Text="请输入需要插入的HEX值:" FontSize="16" Padding="8,0" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox x:Name="InText" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="80" Padding="8,0" IsEnabled="False" MaxLength="2" PreviewKeyDown="InText_PreviewKeyDown" input:InputMethod.IsInputMethodEnabled="False"/>
                    <Button x:Name="InEnter" Content="插入字节" VerticalAlignment="Stretch" FontSize="16" Padding="8,0" IsEnabled="False" Click="InEnter_Click" FontWeight="Bold"/>
                </ToolBar>
            </ToolBarTray>
            <StatusBar Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <TextBlock x:Name="StatText" TextWrapping="Wrap"/>
            </StatusBar>
            <TabControl x:Name="HexTab"/>
        </DockPanel>
    </Grid>
</Window>
